# kotlin-android-hello-world

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyappco/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyappco/helloworld/: ComposeActivity.kt  ComposeFragment.kt  HomeFragment.kt  HomeScreen.kt  InfoConstants.kt  MainActivity.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tinyappco/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main_screen.xml  fragment_open_compose.xml  fragment_welcome_screen.xml  welcome_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_hello.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tinyappco/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
