buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}
plugins {
    id 'com.diffplug.spotless' version '6.22.0'
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
subprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint("0.46.1")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}