<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:id="@+id/Layout"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/standard_bank_logo" />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/version"
        android:textSize="15sp"
        android:textColor="@color/lightgrey"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/HelloAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="@string/hello_again"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/login_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/UserName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text" />


        <EditText
            android:id="@+id/UserPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="numberPassword" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:text="@string/log_in"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:focusable="true" />

    </LinearLayout>
    
</FrameLayout>